<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="scss/style.scss" />
  </head>
  <body>
    <h2 class="search-header">
      <a href="search.html" class="search-header-link">
        Looking for something specific?
      </a>
    </h2>
    <section class="poke-grid">
      <!-- <div class="poke-card">
        <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/1.png" alt="">
        <h1 class="poke-name">Bulbasaur</h1>
      </div> -->
    </section>
    <script src="js/index.js"></script>
  </body>
</html>
